<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.1swynh30emrdmb16e23gz14egebk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.0hlthq61g7n96f19uibr70pir2ac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/tableau/Pizza sales/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hlthq61g7n96f19uibr70pir2ac' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_660058826560933888:qk]&quot;' value='Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_505529064279842817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_505529064280010754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_505529064279101440]/[Calculation_505529064279842817]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_505529064280195075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_505529064280408068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_505529064280195075]/[Calculation_505529064279842817]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_505529064340635659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_505529064340709388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Neg Pizzas Sold' datatype='integer' name='[Calculation_660058826560933888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_505529064280195075]' />
      </column>
      <column caption='MAX DATE' datatype='date' name='[Calculation_660058826573656065]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MIN DATE' datatype='date' name='[Calculation_660058826573819906]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505529064279842817]' derivation='User' name='[usr:Calculation_505529064279842817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505529064280010754]' derivation='User' name='[usr:Calculation_505529064280010754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505529064280195075]' derivation='User' name='[usr:Calculation_505529064280195075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505529064280408068]' derivation='User' name='[usr:Calculation_505529064280408068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505529064340635659]' derivation='User' name='[usr:Calculation_505529064340635659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505529064340709388]' derivation='User' name='[usr:Calculation_505529064340709388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_660058826560933888]' derivation='User' name='[usr:Calculation_660058826560933888:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(order_time),pizza_category)' hidden='true' name='[Action (HOUR(order_time),pizza_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (pizza_category)' hidden='true' name='[Action (pizza_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.364902' measure-ordering='alphabetic' measure-percentage='0.635098' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1swynh30emrdmb16e23gz14egebk'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
      </datasources>
      <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND WORST SELELRS' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST AND WORST SELELRS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='% of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Total Orders &amp; Pizzas sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_505529064340635659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_505529064340709388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[pcto:usr:Calculation_505529064279101440:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064340635659]' derivation='User' name='[usr:Calculation_505529064340635659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064340709388]' derivation='User' name='[usr:Calculation_505529064340709388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064340635659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064340709388:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_size:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1swynh30emrdmb16e23gz14egebk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_size:nk]' />
              <path column='[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1swynh30emrdmb16e23gz14egebk].[pcto:usr:Calculation_505529064279101440:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_size:nk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[pcto:usr:Calculation_505529064279101440:qk:2]' />
              <lod column='[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_size:nk]</rows>
        <cols>([federated.1swynh30emrdmb16e23gz14egebk].[Multiple Values] + [federated.1swynh30emrdmb16e23gz14egebk].[pcto:usr:Calculation_505529064279101440:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_505529064279101440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</rows>
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_505529064279842817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064279842817]' derivation='User' name='[usr:Calculation_505529064279842817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_505529064279842817]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</rows>
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_505529064280195075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064280195075]' derivation='User' name='[usr:Calculation_505529064280195075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_505529064280195075]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</rows>
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DATE RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='MAX DATE' datatype='date' name='[Calculation_660058826573656065]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='MIN DATE' datatype='date' name='[Calculation_660058826573819906]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_660058826573656065]' derivation='User' name='[usr:Calculation_660058826573656065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660058826573819906]' derivation='User' name='[usr:Calculation_660058826573819906:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_660058826573656065:ok]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_660058826573819906:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'> &lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_660058826573819906:ok]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>&gt; - &lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_660058826573656065:ok]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_505529064280195075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064280195075]' derivation='User' name='[usr:Calculation_505529064280195075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk] + [federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk])</rows>
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_505529064336826377]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_505529064336842762]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[pcto:usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064336826377]' derivation='User' name='[usr:Calculation_505529064336826377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064336842762]' derivation='User' name='[usr:Calculation_505529064336842762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064336826377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[pcto:usr:Calculation_505529064279101440:qk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]&gt; (&lt;[federated.1swynh30emrdmb16e23gz14egebk].[pcto:usr:Calculation_505529064279101440:qk]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064336842762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064336826377:qk] + [federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064336842762:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_505529064279101440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</rows>
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_505529064279842817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064279842817]' derivation='User' name='[usr:Calculation_505529064279842817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_505529064279842817]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</rows>
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_505529064280195075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064280195075]' derivation='User' name='[usr:Calculation_505529064280195075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_505529064280195075]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_name:nk]</rows>
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_505529064279842817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_505529064280195075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg Pizzas Sold' datatype='integer' name='[Calculation_660058826560933888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_505529064280195075]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064279842817]' derivation='User' name='[usr:Calculation_505529064279842817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660058826560933888]' derivation='User' name='[usr:Calculation_660058826560933888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_660058826560933888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]' />
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1swynh30emrdmb16e23gz14egebk].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</rows>
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_505529064279101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_505529064279842817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_505529064280010754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_505529064279101440]/[Calculation_505529064279842817]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_505529064280195075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_505529064280408068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_505529064280195075]/[Calculation_505529064279842817]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505529064279101440]' derivation='User' name='[usr:Calculation_505529064279101440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064279842817]' derivation='User' name='[usr:Calculation_505529064279842817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064280010754]' derivation='User' name='[usr:Calculation_505529064280010754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064280195075]' derivation='User' name='[usr:Calculation_505529064280195075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064280408068]' derivation='User' name='[usr:Calculation_505529064280408068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280010754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280408068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279101440:qk]&quot;</bucket>
              <bucket>&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280010754:qk]&quot;</bucket>
              <bucket>&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280195075:qk]&quot;</bucket>
              <bucket>&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064280408068:qk]&quot;</bucket>
              <bucket>&quot;[federated.1swynh30emrdmb16e23gz14egebk].[sum:total_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>[federated.1swynh30emrdmb16e23gz14egebk].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
          </datasources>
          <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_505529064279842817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505529064279842817]' derivation='User' name='[usr:Calculation_505529064279842817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (pizza_category)]</column>
            <column>[federated.1swynh30emrdmb16e23gz14egebk].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk] + [federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk])</rows>
        <cols>[federated.1swynh30emrdmb16e23gz14egebk].[tiwk:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1swynh30emrdmb16e23gz14egebk].[tiwk:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1swynh30emrdmb16e23gz14egebk].[tiwk:order_date:qk]</field>
                  <field>[federated.1swynh30emrdmb16e23gz14egebk].[usr:Calculation_505529064279842817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-11-23 00:00:00#</value>
                <value>491</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BEST AND WORST SELELRS'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
      </datasources>
      <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Tableau 2.jpg' type='bitmap' w='99000' x='500' y='941'>
          </zone>
        </zone>
        <zone h='7765' id='5' name='Total Revenue' show-title='false' w='74813' x='20125' y='16706' />
        <zone h='5176' id='6' type='text' w='22188' x='39438' y='2941'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4471' id='7' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/pizza-slice.png' type='bitmap' w='4375' x='35375' y='3765' />
        <zone h='5059' id='8' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/profit-growth.png' type='bitmap' w='3188' x='25813' y='10588' />
        <zone h='5059' id='9' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/shipping-box.png' type='bitmap' w='3188' x='40875' y='10588' />
        <zone h='4941' id='10' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/order-delivery.png' type='bitmap' w='2875' x='55875' y='10824' />
        <zone h='5176' id='11' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/delivery-man.png' type='bitmap' w='3188' x='70813' y='10706' />
        <zone h='5059' id='12' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/order (1).png' type='bitmap' w='3125' x='85688' y='10824' />
        <zone forceUpdate='true' h='3882' id='26' type='text' w='14375' x='4813' y='26235'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30235' id='27' type='text' w='14375' x='4813' y='30235'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>THE THAI CHICKEN PIZZA</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> CONTRIBUTES TO MAXIMUM REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>THE CLASSIC DELUXE PIZZA</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> CONTRIBUTES TO MAXIMUM TOTAL QUANTITIES</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>THE CLASSIC DELUXE PIZZA</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> CONTRIBUTES TO MAXIMUM TOTAL ORDERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='28' type='text' w='14313' x='4750' y='61882'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31765' id='29' type='text' w='14375' x='4813' y='65529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold'>THE BRIE CARRE PIZZA</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> CONTRIBUTES TO MINIMUM REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold'>THE BRIE CARRE PIZZA</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> CONTRIBUTES TO MINIMUM QUANTITIES</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold'>THE BRIE CARRE PIZZA</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> CONTRIBUTES TO MINIMUM TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6706' id='30' name='DATE RANGE' param='[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]' type='filter' values='database' w='12813' x='82313' y='2471'>
        </zone>
        <zone h='6235' id='31' mode='checkdropdown' name='DATE RANGE' param='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]' type='filter' values='database' w='11000' x='69813' y='2706'>
        </zone>
        <zone h='1882' id='32' name='DATE RANGE' show-title='false' w='18000' x='41000' y='7412' />
        <zone h='33294' id='34' name='Top 5 Pizzas by Revenue' w='24250' x='19938' y='26706' />
        <zone h='34706' id='35' name='Bottom 5 Pizzas by Revenue' w='24563' x='19813' y='62118' />
        <zone h='33294' id='36' name='Top 5 Pizzas by Total Pizzas Sold' w='23625' x='71438' y='26824' />
        <zone h='35059' id='37' name='Bottom 5 Pizzas by Total Pizzas Sold' w='24500' x='71250' y='62000' />
        <zone h='33882' id='38' name='Top 5 Pizzas by Total Orders' w='25125' x='45250' y='26353' />
        <zone h='34941' id='39' name='Bottom 5 Pizzas by Total Orders' w='25375' x='45125' y='62000' />
      </zones>
    </dashboard>
    <dashboard name='HOME'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1swynh30emrdmb16e23gz14egebk' />
      </datasources>
      <datasource-dependencies datasource='federated.1swynh30emrdmb16e23gz14egebk'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='37' param='vert' type='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='35' type='layout-basic' w='99000' x='500' y='941'>
              <zone h='98118' id='3' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Tableau 1.jpg' type='bitmap' w='99000' x='500' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7765' id='5' name='Total Revenue' show-title='false' w='74813' x='20125' y='16706' />
        <zone h='5176' id='6' type='text' w='22188' x='39438' y='2941'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4471' id='7' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/pizza-slice.png' type='bitmap' w='4375' x='35375' y='3765' />
        <zone h='5059' id='8' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/profit-growth.png' type='bitmap' w='3188' x='25813' y='10588' />
        <zone h='5059' id='9' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/shipping-box.png' type='bitmap' w='3188' x='40875' y='10588' />
        <zone h='4941' id='10' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/order-delivery.png' type='bitmap' w='2875' x='55875' y='10824' />
        <zone h='5176' id='11' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/delivery-man.png' type='bitmap' w='3188' x='70813' y='10706' />
        <zone h='5059' id='12' is-scaled='1' param='D:/Downloads/tableau/Pizza sales/Pizza Sales Images/order (1).png' type='bitmap' w='3125' x='85688' y='10824' />
        <zone h='32588' id='13' name='Hourly Trend for Total Orders' w='36250' x='20125' y='26588' />
        <zone h='6118' id='14' leg-item-layout='grid' name='Hourly Trend for Total Orders' pane-specification-id='1' param='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]' show-title='false' type='color' w='16250' x='43375' y='27294' />
        <zone h='32353' id='15' name='Weekly Trend for Total Orders' w='37375' x='57563' y='26471' />
        <zone h='35294' id='18' name='Percentage of Sales by Pizza Category' w='23875' x='20375' y='61294' />
        <zone h='35059' id='21' name='% of Sales by Pizza Size' w='25188' x='45563' y='61412' />
        <zone h='36235' id='24' name='Total Orders &amp; Pizzas sold by Pizza Category' w='22938' x='72000' y='60824' />
        <zone h='3647' id='25' leg-item-layout='horz' name='Total Orders &amp; Pizzas sold by Pizza Category' pane-specification-id='0' param='[federated.1swynh30emrdmb16e23gz14egebk].[:Measure Names]' show-title='false' type='color' w='16563' x='78500' y='65529' />
        <zone forceUpdate='true' h='3882' id='26' type='text' w='14375' x='4813' y='26118'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29647' id='27' type='text' w='14375' x='4813' y='29765'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>PEAK HOURS ARE IN BETWEEN </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium'>12:00PM TO 01:00PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>, IN EVENING, FROM </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium'>04:00PM TO 07:00PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>SIGNIFICANT VARIATION IN WEEKLY ORDERS,WITH THE HIGHEST PEAK DURING THE </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium'>48TH WEEK IN THE MONTH OF DECEMBER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='28' type='text' w='14313' x='4875' y='60588'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33059' id='29' type='text' w='14375' x='4813' y='64118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Medium'>CLASSIC CATEGORY</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> CONTRIBUTES TO MAXIMUMSALES, TOTAL ORDERS &amp; TOTAL PIZZAS SOLD</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b2cbff' fontname='Tableau Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Medium'>LARGE PIZZAS SIZE</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> CONTRIBUTES TO MAXIMUM TOTAL SALES</run>
          </formatted-text>
        </zone>
        <zone h='6706' id='30' name='Hourly Trend for Total Orders' param='[federated.1swynh30emrdmb16e23gz14egebk].[none:order_date:qk]' type='filter' values='database' w='12813' x='82313' y='2471'>
        </zone>
        <zone h='6235' id='31' mode='checkdropdown' name='Hourly Trend for Total Orders' param='[federated.1swynh30emrdmb16e23gz14egebk].[none:pizza_category:nk]' type='filter' values='database' w='11000' x='69813' y='2706'>
        </zone>
        <zone h='1882' id='32' name='DATE RANGE' show-title='false' w='18000' x='41000' y='7412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
